;[Global]
; absoluteIniFilePath - абсолютный путь к файлу с настройками (ini-файл)
; absoluteIniFileModelPath - абсолютный путь к файлу с модели (ini-файл)

; [Global] - Это главная секция самой программы, её не следует удалять (пока не используется, но в  теории здесь будут настройки программы).
; Основное назначение программы: проверка парметров, указанных в  ini-файлах на соответствие определённым условиям.
; Принцип работы программы: Для полноценной работы программы должны быть два файла: файл с настройками (проверяемый) и файл-модель
; Файл модель представляет собой ini-файл, в котором в секции находитя проверяемый параметр с условием проверки, и этот же параметр с описанием 
; при этом название параметра с описанием должно соответствовать виду ParameterName_Description. 
; Пример: параметр address = #compare_range#=0-100 - значение в проверяемом ini-файле должно быть в диапазоне от 0 до 100
; Пример: параметр address_Description = описание параметра 
; Построение полей с настройками происходит динамически на основании:  1) файла модели (по описанию параметра) - по умолчанию, 2) файла модели (по параметру) 3) файла с настройками (ini-файла)
; Динамическое построение означает, что создав и установив маски в файл-моделе, вы можете проверять абсолютно любой файл на корректность.
; Порядок следования секций и параметров определяется порядком ini-файла (или модели). То есть в каком порядке у вас стоят параметры, так и будет отрисовано в программе
; В случае если проверка параметра на корректность прошла, рядом с параметров будет зеленый кружок
; В случае если проверка параметра на корректность не прошла, рядом с параметров будет красный кружок
; В случае если проверка параметра на корректность не определена или было вызвано исключение, рядом с параметров будет желтый кружок
; В случае если проверка параметра на корректность не проводилась, рядом с параметров будет серый кружок (или не будет вовсе, если сливается с фоном)
; Проверка на корректность происходит каждый раз при переключении вкладки, при этом файл модель прочитывается заново
; Правила проверки: 
; #compare_equality#= проверяется равенство значения справа от знака равно с значением из ini-файла. Проверка регистрозависимая!
; #compare_range#= Значение должно быть в указанном диапазоне (Пример: #compare_range#=0-100 - значение должно быть от 0 до 100)
; #compare_RegEx#= Сравнение с регулярным выражением. Фактически создавая регулярные выражения вы можете делать огромное количество разных проверок
; #compare_RegEx#=(^COM\d+$) - проверить и сформировать окно с выбором доступных COM-портов (при двойном клике на edit)
; Все edit-поля реагируют на двойное нажатие. Реакция зависит от типа поля.
; Все данные, которые вы поменяли, вы можете сохранитьв  ini-файле, нажав кнопку "Сохранить ini-файл".


;Пример ini-файла:
;[SomeSection_1]
;someParameter1 = Abra-Cadabra
;someParameter2 = 800

;[Section2]
;someParameter1Section2 = 5
;someComPortSection2 = COM6


; Ниже файл - модель:

[SomeSection_1]
someParameter1 = #compare_equality#=Abra-Cadabra
someParameter2 = #compare_range#=1000

someParameter1_Description = = Описание какого-то параметра (проверка на равнество)
someParameter2_Description = = Описание какого-то параметра (проверка на вхождение в диапазон)

[Section2]
someParameter1Section2 = #compare_RegEx#=^[0-7]$
someComPortSection2 = #compare_RegEx#=(^COM\d+$)

someParameter1Section2_Description = = Описание какого-то параметра (сравнение с регулярным выражением), в данном случае должны быть цифры от 0 до 7
someComPortSection2_Description = = Параметр, описывающий com-порт, проверка на корректность


